:root{
    --primary-color:#EE4D2D;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --navbar-height: 30px;
    --header-height: 120px;
    --header-sort-bar-height: 46px;
    --star-gold-color: #ffce3d;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left:5px;
    padding-right:5px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left:5px;
    padding-right:5px;
    width: 83.3334%;
}

.grid__column-2-4{
    padding-left:5px;
    padding-right:5px;
    width: 20%;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.35);
}

.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.2s;
}

.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.35);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.fa-google {
    background: conic-gradient(from -45deg, 
  #ea4335 110deg, 
  #4285f4 90deg 180deg, 
  #34a853 180deg 270deg, 
  #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: 
  transparent;
    -webkit-text-fill-color: 
  transparent;
  }

/* selection */
.select-input{
       height: 34px;
       padding: 0 12px;
       border-radius: 2px;
       background-color: var(--white-color);
       min-width: 200px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
}
  
.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: #3a3a3a;
}

.select-input__list{
    position: absolute;
    top: 25px;
    width: 100%;
    left: 0;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}

.select-input__label::before{
    content: "";
    width: 200px;
    position: absolute;
    height: 5px;
    top: 100%;
    left: 0;
}

.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

.select-input:hover
.select-input__list{
    display: block;
}

/* pagination */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --height: 30px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    height: var(--height);
    min-width: 40px;
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
    font-style: normal;
}




